<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .clock{
            width:300px;
            height:300px;
            /*border:10px solid #9D9D9D;*/
            /*border-radius: 50%;*/
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            /*background:radial-gradient(#fff,#E7E6E6,#cccccc);*/
            /*background:url("images/clock.svg");*/
            background:url("images/biaopan.svg");
        }
        /*.clockmask{*/
            /*width:100%;*/
            /*height:100%;*/
            /*position: absolute;*/
            /*top:0;*/
            /*left:0;*/
            /*z-index: 100;*/
            /*background: url("images/clockmask.svg");*/
        /*}*/
        /*.dot{*/
            /*width:15px;*/
            /*height:15px;*/
            /*border-radius:50%;*/
            /*background: repeat;*/
            /*position:fixed;*/
            /*top:0;*/
            /*left:0;*/
            /*right:0;*/
            /*bottom:0;*/
            /*margin: auto;*/
            /*z-index: 30;*/
            /*background: url("images/dot.svg") no-repeat;*/
            /*background-size: cover;*/
        /*}*/

    </style>
    <script>
        window.onload= function () {
//            var clockW=238,clockH=238;
            var clockW=280,clockH=280;
            var clock=document.getElementsByClassName("clock")[0];
            //创建刻度
//            createMark();
            //获取时间
            var time=new Date();
            var h=time.getHours();
            var m=time.getMinutes();
            var s=time.getSeconds();
            //创建指针
//            var hp=createPoiter(45,10,"url(images/hp.svg)",30*h-90+(6*m)/12);
//            var mp=createPoiter(80,8,"url(images/mp.svg)",6*m-90);
//            var sp=createPoiter(110,6,"url(images/sp.svg)",6*s-90);
            var hp=createPoiter(80,20,"url(images/hp.svg) no-repeat center",30*h-90+(6*m)/12,12);
            var mp=createPoiter(98,16,"url(images/mp.svg) no-repeat center",6*m-90,10);
            var sp=sPoiter(120,10,"url(images/sp.svg) no-repeat center",6*s-90,30);



            //走起来
            setInterval(function(){
                time=new Date();
                h=time.getHours();
                m=time.getMinutes();
                s=time.getSeconds();
                hp.style.transform="translate("+clockW/2+"px,"+hp.t+"px) rotate("+(30*h-90+(6*m)/12)+"deg)";
                mp.style.transform="translate("+clockW/2+"px,"+mp.t+"px) rotate("+(6*m-90)+"deg)";
                sp.style.transform="translate("+clockW/2+"px,"+sp.t+"px) rotate("+(6*s-90)+"deg)";
            },1000);
            // 刻度
            function createMark(){
                for(var i=0;i<60;i++){
                    var w, h,l;
                    if(i%5==0){
                        w=6;
                        h=14;
                    }else{
                        w=4;
                        h=8;
                    }
                    l=(clockW-w)/2;
                    var div=document.createElement("div");
                    div.style.cssText="width:"+w+"px;height:"+h+"px;background:#EDD5AD;margin-top:20px;margin-left:30px;position:absolute;top:0;left:0";
                    div.style.transform="translate("+l+"px,0px) rotate("+i*6+"deg)";
                    div.style.transformOrigin="center "+clockW/2+"px";
                    clock.appendChild(div);
                }
            }
            //指针
            //宽 高 颜色 角度 left
            function createPoiter(w,h,c,a,left){
                var div=document.createElement("div");
                var t=(clockH-h)/2;
                div.t=t;
                div.style.cssText="width:"+w+"px;height:"+h+"px;background:"+c+";position:absolute;top:0;left:0;z-index:102";
                div.style.transform="translate("+clockW/2+"px,"+t+"px) rotate("+a+"deg)";
                div.style.transformOrigin=left+"px center";
                clock.appendChild(div);
                return div;
            }
            function sPoiter(w,h,c,a,left){
                var div=document.createElement("div");
                var t=(clockH-h)/2;
                div.t=t;
                div.style.cssText="width:"+w+"px;height:"+h+"px;background:"+c+";position:absolute;top:0;left:-20px;z-index:102";
                div.style.transform="translate("+clockW/2+"px,"+t+"px) rotate("+a+"deg)";
                div.style.transformOrigin=left+"px center";
                clock.appendChild(div);
                return div;
            }
        }

//    练习
//        window.onload=function(){
//            var clock=document.getElementsByClassName("clock")[0];
//            createMark();
//            var time=new Date();
//            var h=time.getHours();
//            var m=time.getMinutes();
//            var s=time.getSeconds();
//            var hp=createPoiter(40,8,"#000",30*h-90+(6*m)/12);
//            var mp=createPoiter(60,6,"#aaa",6*m-90);
//            var sp=createPoiter(80,4,"red",6*s-90);
//            setInterval(function(){
//                var time=new Date();
//                var h=time.getHours();
//                var m=time.getMinutes();
//                var s=time.getSeconds();
//                hp.style.transform="translate(100px,"+hp.t+"px) rotate("+(30*h-90+(6*m)/12)+"deg)";
//                mp.style.transform="translate(100px,"+mp.t+"px) rotate("+(6*m-90)+"deg)";
//                sp.style.transform="translate(100px,"+sp.t+"px) rotate("+(6*s-90)+"deg)";
//
//            },1000);
//            function createMark(){
//                for(var i=0;i<60;i++){
//                    var w, h,l;
//                    if(i%5==0){
//                        w=6;
//                        h=15;
//                    }else{
//                        w=4;
//                        h=10;
//                    }
//                    l=(200-w)/2;
//                    var div=document.createElement("div");
//                    div.style.cssText="width:"+w+"px;height:"+h+"px;background:#000;position:absolute;top:0;left:0;";
//                    div.style.transform="translate("+l+"px,0px) rotate("+6*i+"deg)";
//                    div.style.transformOrigin="center 100px";
//                    clock.appendChild(div);
//                }
//            };
//            function createPoiter(w,h,c,a){
//                var div=document.createElement("div");
//                var t;
//                t=(200-h)/2;
//                div.t=t;
//                div.style.cssText="width:"+w+"px;height:"+h+"px;background:"+c+";position:absolute;top:0;left:0;";
//                div.style.transform="translate(100px,"+t+"px) rotate("+a+"deg)";
//                div.style.transformOrigin="left center";
//                clock.appendChild(div);
//                return div;
//            };
//
//        }
    </script>
</head>
<body>
    <div class="clock">
        <!--<div class="clockmask"></div>-->
        <!--<div class="dot"></div>-->
    </div>
</body>
</html>